SAOD_lab_2/VisualPartSAOD/BinarySearchUseControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:iavm="clr-namespace:VisualPartSAOD.ViewModel.Lab2"
             xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="VisualPartSAOD.BinarySearchUseControl">
	<TabControl x:DataType="iavm:SummaryInfoBinarySearch">
		<TabControl.DataContext>
			<iavm:SummaryInfoBinarySearch/>
		</TabControl.DataContext>

		<TabItem Header="Инфа Первая">
			<ScrollViewer
				HorizontalScrollBarVisibility="Auto"
				Height="{Binding $parent[TabItem].Height}"
				Width="{Binding $parent[TabItem].Width}">
				<StackPanel>
					<TextBlock Text="{Binding BinarySearchFirstInfoRand}"/>
					<TextBlock Text="{Binding BinarySearchFirstInfoFirst}"/>
					<TextBlock Text="{Binding BinarySearchFirstInfoEnd}"/>
					<TextBlock Text="{Binding BinarySearchFirstInfoNope}"/>
				</StackPanel>
			</ScrollViewer>
		</TabItem>

		<TabItem Header="Инфа Вторая">
			<ScrollViewer
				HorizontalScrollBarVisibility="Auto"
				Height="{Binding $parent[TabItem].Height}"
				Width="{Binding $parent[TabItem].Width}">
				<StackPanel>
					<TextBlock Text="{Binding BinarySearchSecondInfoRand}"/>
					<TextBlock Text="{Binding BinarySearchSecondInfoFirst}"/>
					<TextBlock Text="{Binding BinarySearchSecondInfoEnd}"/>
					<TextBlock Text="{Binding BinarySearchSecondInfoNope}"/>
				</StackPanel>
			</ScrollViewer>
		</TabItem>

		<TabItem Header="Таблица на 1">
			<ScrollViewer HorizontalScrollBarVisibility="Auto" Height="{Binding $parent[TabItem].Height}"
					  Width="{Binding $parent[TabItem].Width}">
				<WrapPanel>
					<DataGrid ItemsSource="{Binding TableBinarySearchFirst}">
						<DataGrid.Columns>
							<DataGridTextColumn
							Header="N"
							Binding="{Binding N, DataType=iavm:SearchArrayTableRow}"/>
							<DataGridTextColumn
								Header="Первая"
								Binding="{Binding RandomCM, DataType=iavm:SearchArrayTableRow}"/>
						</DataGrid.Columns>
					</DataGrid>
					<DataGrid ItemsSource="{Binding TableBinarySearchSecond}">
						<DataGrid.Columns>
							<DataGridTextColumn
								Header="Вторая"
								Binding="{Binding RandomCM, DataType=iavm:SearchArrayTableRow}"/>
						</DataGrid.Columns>
					</DataGrid>
				</WrapPanel>
			</ScrollViewer>
		</TabItem>

		<TabItem Header="Таблица All">
			<ScrollViewer HorizontalScrollBarVisibility="Auto" Height="{Binding $parent[TabItem].Height}"
					  Width="{Binding $parent[TabItem].Width}">
				<WrapPanel>
					<DataGrid ItemsSource="{Binding TableBinarySearchFirstAll}">
						<DataGrid.Columns>
							<DataGridTextColumn
							Header="N"
							Binding="{Binding N, DataType=iavm:SearchArrayTableRow}"/>
							<DataGridTextColumn
								Header="Первая"
								Binding="{Binding RandomCM, DataType=iavm:SearchArrayTableRow}"/>
						</DataGrid.Columns>
					</DataGrid>
					<DataGrid ItemsSource="{Binding TableBinarySearchSecondAll}">
						<DataGrid.Columns>
							<DataGridTextColumn
								Header="Вторая"
								Binding="{Binding RandomCM, DataType=iavm:SearchArrayTableRow}"/>
						</DataGrid.Columns>
					</DataGrid>
				</WrapPanel>
			</ScrollViewer>
		</TabItem>

		<TabItem Header="График">
			<lvc:CartesianChart
				Name="cartesianChart"
				Series="{Binding SeriesBinarySearch, DataType=iavm:SummaryInfoBinarySearch}"
				LegendPosition="Left"
				XAxes="{Binding XAxes}"
				YAxes="{Binding YAxes}">
			</lvc:CartesianChart>
		</TabItem>
		
	</TabControl>
</UserControl>
