SAOD_lab_2/VisualPartSAOD/UserControlQuickSort.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:iavm="clr-namespace:VisualPartSAOD.ViewModel.Lab2"
             xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="VisualPartSAOD.UserControlQuickSort">
	<TabControl x:DataType="iavm:QuickSortInfo">
		<TabControl.DataContext>
			<iavm:QuickSortInfo/>
		</TabControl.DataContext>

		<TabItem Header="Сводная информация">
			<ScrollViewer
				HorizontalScrollBarVisibility="Auto"
				Height="{Binding $parent[TabItem].Height}"
				Width="{Binding $parent[TabItem].Width}">
				<StackPanel>
					<TextBlock Text="{Binding RandomQuickArrayInfo}"/>
					<TextBlock Text="{Binding IncreasingQuickArrayInfo}"/>
					<TextBlock Text="{Binding DecreasingQuickArrayInfo}"/>
				</StackPanel>
			</ScrollViewer>
		</TabItem>



		<TabItem Header="Сортировка">
			<ScrollViewer HorizontalScrollBarVisibility="Auto" Height="{Binding $parent[TabItem].Height}"
					  Width="{Binding $parent[TabItem].Width}">
				<WrapPanel>

					<DataGrid ItemsSource="{Binding TableQuickSortFirst}">
						<DataGrid.Columns>
							<DataGridTextColumn
							Header="N"
							Binding="{Binding N, DataType=iavm:SortedArrayTableRow}"/>
							
							<DataGridTextColumn
								Header="Рандомный"
								Binding="{Binding RandomCM, DataType=iavm:SortedArrayTableRow}"/>
							<DataGridTextColumn
								Header="Убывающий"
								Binding="{Binding DecreaseCM, DataType=iavm:SortedArrayTableRow}"/>
							<DataGridTextColumn
								Header="Возрастающий"
								Binding="{Binding IncreaseCM, DataType=iavm:SortedArrayTableRow}"/>
						</DataGrid.Columns>
					</DataGrid>

				</WrapPanel>
			</ScrollViewer>
		</TabItem>

		<TabItem Header="Глубина">
			<ScrollViewer HorizontalScrollBarVisibility="Auto" Height="{Binding $parent[TabItem].Height}"
					  Width="{Binding $parent[TabItem].Width}">
				<WrapPanel>

					<DataGrid ItemsSource="{Binding TableQuickSortFirst}">
						<DataGrid.Columns>
							<DataGridTextColumn
							Header="N"
							Binding="{Binding N, DataType=iavm:SortedArrayTableRow}"/>

							<DataGridTextColumn
								Header="Рандомный"
								Binding="{Binding RandomST2 , DataType=iavm:SortedArrayTableRow}"/>
							<DataGridTextColumn
								Header="Убывающий"
								Binding="{Binding IncreaseST2, DataType=iavm:SortedArrayTableRow}"/>
							<DataGridTextColumn
								Header="Возрастающий"
								Binding="{Binding DecreaseST2, DataType=iavm:SortedArrayTableRow}"/>
						</DataGrid.Columns>
					</DataGrid>

					<DataGrid ItemsSource="{Binding TableQuickSortSecond}" >
						<DataGrid.Styles>
							<Style Selector="DataGrid">
								<Setter Property="Background" Value="BlueViolet"/>
							</Style>
						</DataGrid.Styles>
						<DataGrid.Columns>

							<DataGridTextColumn
								Header="Рандомный"
								Binding="{Binding RandomST, DataType=iavm:SortedArrayTableRow}"/>
							<DataGridTextColumn
								Header="Убывающий"
								Binding="{Binding IncreaseST, DataType=iavm:SortedArrayTableRow}"/>
							<DataGridTextColumn
								Header="Возрастающий"
								Binding="{Binding DecreaseST, DataType=iavm:SortedArrayTableRow}"/>
						</DataGrid.Columns>
					</DataGrid>

				</WrapPanel>
			</ScrollViewer>
		</TabItem>



		<TabItem Header="График">
			<lvc:CartesianChart
				Name="cartesianChart2"
				Series="{Binding SeriesQuickSort, DataType=iavm:QuickSortInfo}"
				LegendPosition="Left"
				XAxes="{Binding XAxes}"
				YAxes="{Binding YAxes}">
			</lvc:CartesianChart>
		</TabItem>

	</TabControl>
</UserControl>
